# ArsaPlan CI — her push ve PR'da tip denetimi, testler ve üretim derlemesi
name: CI
on:
  push:
    branches: [main, master]
  pull_request:

jobs:
  test-and-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm
      - run: npm ci
      - name: Tip denetimi
        run: npx tsc -b
      - name: Testler
        run: npx vitest run
      - name: Üretim derlemesi
        run: npm run build
